{
  "name": "accessible-surfaceome-viewer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "deploy": "wrangler pages deploy out",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "engines": {
    "node": "^24"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
